APP_NAME=MotorShowFacturacion
APP_ENV=local
APP_KEY=base64:p0AHR9WwHVVz51f6S2PHbUABr/wcbKgQEH+mNrYGhcw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/MotorShowFacturaElect
CN_AFIP=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motorshow_facturacion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=demos@stabcode.com
MAIL_DRIVER=smtp
MAIL_HOST=mail.stabcode.com
MAIL_PORT=465
MAIL_USERNAME=demos@stabcode.com
MAIL_PASSWORD=IY~0)g,l6@ou
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
